<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Start Layout -->
    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game" />

        <Button
            android:id="@+id/storeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Store" />

        <TextView
            android:id="@+id/coinBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: 0" />

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score: 0" />
    </LinearLayout>

    <!-- Store Layout -->
    <LinearLayout
        android:id="@+id/store_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Ship"
            android:textSize="20sp"
            android:padding="16dp" />

        <!-- Make ship list scrollable -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/shipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" />
        </HorizontalScrollView>

        <!-- Back to Home Button -->
        <Button
            android:id="@+id/back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:layout_gravity="center_horizontal"
            android:padding="16dp" />
    </LinearLayout>


</LinearLayout>
