<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/shipNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship Name"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/shipCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: 0"
            android:padding="8dp" />

        <Button
            android:id="@+id/selectShipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Ship" />
</LinearLayout>
