<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Map Image" />

    <TextView
        android:id="@+id/mapNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Name"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/selectMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Map" />
</LinearLayout>
